# DNDToolsDev

./: build.gradle  desinstalar.bat  gradle.properties  instalar.bat  reinstalar.bat  settings.gradle
app/: build.gradle
app/debug/: dndtools_20211112.apk  dndtoolsdev_20211216_0.1.apk  dndtoolsdev_20211221_0.2.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/lang/: lang_es.txt
app/src/main/java/com/mlf/ddchar/: MainActivity.java
app/src/main/java/com/mlf/ddchar/dialogs/: ChooseFileActivity.java  DialogLauncher.java  InputMonsterPlayerActivity.java  (+2 more)
app/src/main/java/com/mlf/dndtools/: MainActivity.java
app/src/main/res/color/: but_blue_text.xml  but_gray_text.xml  but_green_text.xml  but_red_text.xml  but_yellow_text.xml  content_text.xml  item_counter_dark_text.xml  item_counter_light_text.xml  radio_button_tint.xml  text_view_black_text.xml  text_view_white_text.xml
app/src/main/res/drawable/: shape_button_blue.xml  shape_button_gray.xml  shape_button_green.xml  shape_button_red.xml  shape_button_yellow.xml  shape_checkbox.xml  shape_content_round.xml  shape_content_square.xml  shape_divider.xml  shape_edit_cursor.xml  shape_spinner.xml  shape_spinner_disable.xml  shape_spinner_enable.xml  shape_spinner_focus.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_file.xml  dialog_input_monster_player.xml  dialog_input_number.xml  dialog_input_text.xml  dialog_show_info.xml  fragment_basics.xml  fragment_character.xml  fragment_character_2.xml  fragment_combat.xml  item_ability.xml  item_combat.xml  item_counter.xml  item_file_chooser.xml  item_inventory.xml  item_saving.xml  item_skill.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
