<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/combatItemLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_combat_height"
    android:layout_margin="1dp"
    android:background="@drawable/shape_content_square"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/combatLayoutInitiative"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/combatItemTextInitiative1"
            style="@style/label_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
            tools:text="20"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/combatItemTextInitiative2"
            style="@style/label_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="20"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/combatItemDivider"
        android:layout_width="@dimen/item_counter_stroke_size"
        android:layout_height="wrap_content"
        android:background="@color/content_stroke_enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/combatLayoutInitiative"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/combatItemTextName"
        style="@style/label_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/combatItemButDown"
        app:layout_constraintStart_toEndOf="@+id/combatItemDivider"
        app:layout_constraintTop_toTopOf="@+id/combatItemLayout"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="Nombre" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/combatItemTextHitPoints"
        style="@style/content_square_style"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:minWidth="@dimen/but_updown_width"
        android:textSize="@dimen/gral_font_size_large"
        app:layout_constraintBottom_toBottomOf="@+id/combatItemButUp"
        app:layout_constraintEnd_toStartOf="@+id/combatItemButUp"
        app:layout_constraintTop_toTopOf="@+id/combatItemButUp"
        tools:ignore="TextContrastCheck"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/combatItemButUp"
        style="@style/but_gray_style"
        android:layout_width="@dimen/but_updown_width"
        android:layout_height="0dp"
        android:text="@string/counter_plus1"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/combatItemTextName"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/combatItemButDown"
        style="@style/but_gray_style"
        android:layout_width="@dimen/but_updown_width"
        android:layout_height="0dp"
        android:text="@string/counter_less1"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/combatItemButUp"
        app:layout_constraintEnd_toStartOf="@+id/combatItemTextHitPoints"
        app:layout_constraintTop_toTopOf="@+id/combatItemButUp"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>