<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/content_square_style"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_inv_height"
    android:background="@color/content_bg_enabled"
    android:gravity="start|center_vertical"
    android:singleLine="true"
    android:textSize="16sp"
    tools:text="Nombre" />