<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skillItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_enabled">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/skillItemCheckBox"
        style="@style/label_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:button="@drawable/shape_checkbox"
        android:checked="false"
        android:focusable="auto"
        android:maxLines="1"
        android:paddingStart="@dimen/control_margin_normal"
        android:paddingEnd="@dimen/control_margin_normal"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skillItemTextBonus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        tools:text="Skill" />

    <TextView
        android:id="@+id/skillItemTextBonus"
        style="@style/label_style"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+20" />
</androidx.constraintlayout.widget.ConstraintLayout>